BOT_TOKEN=8435957231:AAGcgf1KeLydzEaKJB4loMI2aXW-wfz9x6c
SUPABASE_URL=https://bglctiejlgwkmwsjebrd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnbGN0aWVqbGd3a213c2plYnJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkzOTM1NSwiZXhwIjoyMDcwNTE1MzU1fQ.IyUVCBvSp6EXkS0fNRVs-iDkOrdGbmnTIa7VZ6WRB4U
TRACK_INTERVAL_MINUTES=120
